#set main file as index
DirectoryIndex index.php

<Files ~ "^\.ht">
    Require all denied
</Files>

<Files ~ "^ht\.">
    Require all denied
</Files>

# enable apache rewrite engine
RewriteEngine on

# set your rewrite base
# Edit this in your init method too if you script lives in a subfolder
RewriteBase /php/007.rest/api/v4.oop
#RewriteBase /


# Deliver the folder or file directly if it exists on the server
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
 
# Push every request to index.php
RewriteRule ^(.*)$ index.php [QSA]